source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'Sarth' do
pod 'MBProgressHUD', '~> 1.0.0'
pod 'Google-Mobile-Ads-SDK'
pod 'ReachabilitySwift', '~> 3'
pod 'Fabric'
pod 'Crashlytics'
use_frameworks!
end
